apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: game-2048-new
  namespace: game-2048
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/subnets: subnet-043e460cd13654056,subnet-089b0dbdc53f762dd,subnet-0476be861bad20dce
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
  labels:
    app: game-2048-new
spec:
  rules:
    - host: "game2048.xyz"
      http:
        paths:
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service:
              name: service-2048
              port:
                number: 80